db_name = dcbpq4tkr0pn6o
db_pass = 473d42b05449fbe855d4c47054635789df479e2feb4aafe9bb736e1fb441a118
db_user = rbhpkwwiiyxnqv
db_type = postgres
db_host = ec2-54-225-129-101.compute-1.amazonaws.com
db_port = 5432
token_password = thisIsTheJwtSecretPassword
bonus_period = 31536000